
VITE_APP_TITLE=""
VITE_ENV= # production, development
VITE_FR_API_KEY=""
VITE_FR_AUTH_DOMAIN=""
VITE_FR_PROJECT_ID=""
VITE_FR_STORAGE_BUCKET=""
VITE_FR_MESSAGING_SENDER_ID=""
VITE_FR_APP_ID=""
VITE_FR_MEASUREMENT_ID=""
VITE_FR_BUCKET="" 